name: build-fix-and-feature-branches

on:
  push:
    branches:
      - 'feature/**'
      - 'feat/**'
      - 'fix/**'
    paths-ignore:
      - '.circleci/**'
      - '.docker/**'
      - '.github/**'
      - 'tests/**'
      - '**/*.md'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'maven'

      - name: Set some variables for the build
        run: |
          if [ ${{ github.ref }} != 'refs/heads/num-main' ]; then
            echo "IS NOT num-main branch"
            echo "BUILD_VERSION=1.5.5-$GITHUB_RUN_NUMBER-PR" >> $GITHUB_ENV
          else
            echo "IS main branch"
            echo "BUILD_VERSION=1.5.5-$GITHUB_RUN_NUMBER" >> $GITHUB_ENV
          fi
        shell: bash

      - name: See some values
        run: |
          echo "GITHUB_REF=$GITHUB_REF"
          echo "GITHUB_REF_NAME=$GITHUB_REF_NAME"
          echo "GITHUB_RUN_NUMBER=$GITHUB_RUN_NUMBER"
          echo "BUILD_VERSION=$BUILD_VERSION"

      - name: Echo Env Vars through Context
        run: |
          echo "$GITHUB_CONTEXT"

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set Build-Version in pom.xml
        run: ./mvnw versions:set -DnewVersion=$BUILD_VERSION

      - name: Build project with Maven
        run: ./mvnw verify

      - name: Docker push image
        run: ./mvnw io.fabric8:docker-maven-plugin:push